{
    "name": "Online proxy",
    "version": "1.2",
    "description": "Online proxy",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" 
    }
}